{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "overrides": {
    "minimist": "^1.2.8",
    "optimist": { "minimist": "^1.2.8" },
    "opencollective": { "minimist": "^1.2.8" },
    "node-fetch": "^2.6.12",
    "got": "^11.8.5",
    "http-cache-semantics": "^4.1.1",
    "ip": "^2.0.1",
  "socks": "^2.8.7",
  "socks-proxy-agent": "^8.0.4",
  "make-fetch-happen": "^13.0.0",
  "npm-registry-fetch": "^16.2.1",
  "pacote": "^17.0.6",
  "npm-check-updates": "^17.1.6",
  "braces": "^3.0.3",
  "micromatch": "^4.0.8",
  "anymatch": "^3.1.3",
  "readdirp": "^3.6.0",
  "chokidar": "^3.5.3",
  "execa": "^5.1.1",
  "cross-spawn": "^7.0.3",
  "term-size": "^2.2.1",
    "striptags": "^3.2.0",
    "tar": "^6.2.1",
    "tmp": "^0.2.4",
  "ejs": "^3.1.10",
  "hexo-util": "^3.3.0"
  },
  "dependencies": {
    "hexo": "^7.1.1",
    "hexo-abbrlink": "^2.2.1",
    "hexo-blog-encrypt": "^3.1.9",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index-i18n": "^0.2.1",
    "hexo-generator-index-pin-top": "^0.2.2",
    "hexo-generator-random": "^1.0.2",
    "hexo-generator-searchdb": "^1.4.1",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-helper-live2d": "^3.1.0",
    "hexo-hide-posts": "^0.4.3",
    "hexo-next-darkmode": "^0.1.10",
    "hexo-next-fireworks": "github:next-theme/hexo-next-fireworks",
    "hexo-next-giscus": "^1.1.0",
    "hexo-optimize": "^3.3.0",
    "hexo-pangu": "^0.4.1",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-pandoc": "^0.5.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-symbols-count-time": "^0.7.1",
    "hexo-tag-details": "^0.1.7",
    "hexo-theme-landscape": "^1.0.0",
    "hexo-word-counter": "^0.2.0",
    "live2d-widget-model-hibiki": "^1.0.5",
    "live2d-widget-model-hijiki": "^1.0.5",
    "live2d-widget-model-tororo": "^1.0.5",
    "live2d-widget-model-wanko": "^1.0.5",
    "minimist": "^1.2.8",
    "object-assign": "^4.1.1",
    "punycode": "^2.3.1"
  }
}
